
<!DOCTYPE html>
<html>
    <head>
        <title>Start Game</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700%7CEwert' rel='stylesheet' type='text/css'>
        <style>
            body {
               background-image: url(images/back.jpg);
               background-size: cover;
               background-attachment: fixed;
               background-repeat: no-repeat;
               
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}
            h1 strong {
  display:block;
  position: relative;
  top:40px;
  font-family: 'Ewert', cursive;
  font-size: 90px;
  font-weight: normal;
  color: #B109AA;
}
#wel1 {
    position: absolute;
    top: 150px;
    left: 150px;
    transform: rotate(-30deg);
    font-family: cursive;
    letter-spacing: 3px;
    color: white;
    animation: font 3s alternate infinite;
    
}
@keyframes font {
    0% {
       font-size: 1px; }
    100% {
        font-size: 30px;
        }
   
  
}
#wel2 {
    position: absolute;
    top: 150px;
    right:150px;
    transform: rotate(30deg);
    font-family: cursive;
    letter-spacing: 3px;
    color: white;
    animation: font1 3s alternate-reverse infinite;
   
}
@keyframes font1 {
    0% {
       font-size: 1px; }
    100% {
        font-size: 30px;
        }
   
  
}

           span {
            text-decoration: none;
              color: white;
              text-align: left;
              
                padding: 20px;
                padding-top: 30px;;
                width: 250px;
                height: 50px;
               
              
                position: absolute;
                top: 200px;
                left: 550px;
              
                background-color: rgb(185, 19, 136);
              
                color:white;
                box-shadow: rgb(54, 54, 110) 2px 4px;
                font-size: 25pt;
                text-decoration: none ;
                border-radius: 10px;
                font-family: sans-serif;
          }
           #names {
              
               width: 100%;
               padding-top: 4px;
               height: 30px;
               position: absolute;
               top:570px;
               left:0;
               background-color: rgb(243, 201, 201);
               font-size: larger;
               word-spacing: 5px;
           }
           
       span:hover {
                background-color: rgb(167, 39, 39);
               animation: rotate 7s linear infinite forwards ;
            }
            @keyframes  rotate {
                0% { transform: rotateY(0deg); box-shadow: rgb(167, 39, 39) 2px 4px;}
                100% {transform: rotateY(360deg); box-shadow:rgb(167, 39, 39);rgb(167, 39, 39) 2px 4px;}
            }
            #road {
                width: 100%;
               height: 10px;
               position: absolute;
               top:550px;
               left:0;
               background-color: rgb(185, 19, 136);
               
              /*  border: dashed 7px black;*/
               
                 }
            #runner {
                
                background: url("images/spritestrip-adam.png");
                width: 256px;
                height: 250px;
                position: relative;
                top:145px;
                    
                animation: walk 1s steps(6) infinite , forward 10s linear infinite;
            }
           /* @keyframes walk {
                0% { transform: translateX(-100px);


                }
                100%{ transform: translateX(1200px);

                }
            }*/
           @keyframes walk {
                0% { background-position:  1536px;}
                100% {background-position:0px;}
            }
             @keyframes forward {
                0% { transform: translateX(-100px);
                }
                100% {
                    transform: translateX(1200px);
                }
            }
        </style>
    </head>
    <BOdy>
        <header>
            <h1><strong>Carnival!</strong></h1>
          </header>
          <div id="wel1">Welcome!</div>
          <div id="wel2">Welcome!</div>
      
            <a href="game.html" class="link"><span>Start Game</span></a>
           
                <div id="runner"></div>
                <div id="road" ></div>
           <div id="names">group 7:   Ying  luo  ,  Chunmei Liu  ,  Zahra Arablou</div>
    </BOdy>
    </html>
          
       
